·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.7      ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Network: ETHEREUM    ·  L1: 25 gwei                    ·                 ·        3526.98 eur/eth        │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  eur (avg)   │
························|·················|···············|·················|················|···············
|  DSESCenter           ·                                                                                   │
························|·················|···············|·················|················|···············
|      addCity          ·              -  ·            -  ·        293,724  ·             1  ·       25.90  │
························|·················|···············|·················|················|···············
|      addState         ·              -  ·            -  ·        312,053  ·             1  ·       27.52  │
························|·················|···············|·················|················|···············
|      deleteCity       ·              -  ·            -  ·         84,919  ·             1  ·        7.49  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  DSESCenter           ·              -  ·            -  ·      2,540,453  ·         8.5 %  ·      224.00  │
························|·················|···············|·················|················|···············
|  PollutionToken       ·              -  ·            -  ·      2,463,454  ·         8.2 %  ·      217.21  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································