·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.7      ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Network: ETHEREUM    ·  L1: 16 gwei                    ·                 ·        3508.26 eur/eth        │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  eur (avg)   │
························|·················|···············|·················|················|···············
|  PollutionToken       ·                                                                                   │
························|·················|···············|·················|················|···············
|      transfer         ·              -  ·            -  ·         59,539  ·             2  ·        3.34  │
························|·················|···············|·················|················|···············
|  TradeToken           ·                                                                                   │
························|·················|···············|·················|················|···············
|      endTrade         ·              -  ·            -  ·         81,529  ·             1  ·        4.58  │
························|·················|···············|·················|················|···············
|      startTrade       ·              -  ·            -  ·        127,454  ·             2  ·        7.15  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  PollutionToken       ·              -  ·            -  ·      2,589,251  ·         8.6 %  ·      145.34  │
························|·················|···············|·················|················|···············
|  TradeToken           ·      1,091,606  ·    1,091,618  ·      1,091,612  ·         3.6 %  ·       61.27  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································