·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.7      ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Network: ETHEREUM    ·  L1: 8 gwei                     ·                 ·        3275.11 eur/eth        │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  eur (avg)   │
························|·················|···············|·················|················|···············
|  PollutionToken       ·                                                                                   │
························|·················|···············|·················|················|···············
|      transfer         ·              -  ·            -  ·         59,539  ·             3  ·        1.56  │
························|·················|···············|·················|················|···············
|  TradeToken           ·                                                                                   │
························|·················|···············|·················|················|···············
|      endTrade         ·         42,322  ·       91,404  ·         66,863  ·             2  ·        1.75  │
························|·················|···············|·················|················|···············
|      startTrade       ·              -  ·            -  ·        149,694  ·             3  ·        3.92  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  PollutionToken       ·              -  ·            -  ·      2,527,451  ·         8.4 %  ·       66.22  │
························|·················|···············|·················|················|···············
|  TradeToken           ·      1,410,235  ·    1,410,247  ·      1,410,243  ·         4.7 %  ·       36.95  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································